<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: blue;
            border-radius: 10px;
        }

        input[type="text"] {
            width: 100%;
            height:40px;
            margin: 5px ;
            font-size: 18px;
            border: 1px solid #ccc;
        }

        button {
            width: 70px;
            height: 40px;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button> 
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="calculateResult()">=</button> 
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="clearDisplay()">C</button>  
     </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
